:root {
  --primary--color: hsl(179, 62%, 43%);
  --primary-color-2: hsl(71, 73%, 54%);
  --primary-color-3: #4abebd;
  --neutral-color: hsl(204, 43%, 93%);
  --neutral-color-2: hsl(218, 22%, 67%);
  --bg-light: #fff;

  --main-font: "Karla", sans-serif;
}

html {
  box-sizing: border-box;
}
*,
*:before,
*:after {
  box-sizing: inherit;
}

/* ----------------------
        BASE
------------------------*/

body {
  min-height: 100vh;
  font-size: 16px;
  font-family: var(--main-font);
  letter-spacing: 0.5px;
  background-color: var(--neutral-color);
}

img {
  max-width: 100%;
}

p {
  padding: 0;
  /* margin: 0; */
}

/* ----------------------
        STYLES
------------------------*/

.card {
  padding: 2em;
  display: grid;
  grid-template-rows: repeat(2, 1fr);
}

@media screen and (min-width: 1200px) {
  .content-card {
    min-height: 100vh;

    display: flex;
    align-items: center;
  }

  .card {
    max-width: 75%;
    margin-left: auto;
    margin-right: auto;

    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 16rem repeat(2, 60%);
  }

  .card-description {
    border-radius: 8px 8px 0 0;
  }

  .card-cta {
    border-radius: 0 0 0 8px;
  }
  .card-info {
    border-radius: 0 0 8px 0;
  }
}

.card-description,
.card-cta,
.card-info {
  padding: 1.5em;
}

.card-description__title,
.card-cta__title,
.card-info__title {
  font-size: 1.3rem;
}

.card-description {
  background-color: var(--bg-light);
}

@media screen and (min-width: 1200px) {
  .card-description {
    grid-column: 1 /4;
  }
}

.card-description__title {
  color: var(--primary--color);
  font-weight: 700;
  margin-bottom: 1.5rem;
}

.card-description p:nth-child(2) {
  color: var(--primary-color-2);
  font-weight: 700;
}

.card-description p:nth-child(3) {
  color: var(--neutral-color-2);
  line-height: 2;
}

.card-cta,
.card-info {
  color: var(--bg-light);
}

.card-cta {
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  background-color: var(--primary--color);
}

.card-cta__price {
  font-size: 2rem;
  font-weight: 700;
}

.card-cta__price span {
  font-size: 1rem;
  font-weight: 300;
  color: var(--neutral-color);

  position: relative;
  bottom: 8px;
}

.btn-cta {
  max-width: 100%;
  padding: 1em;
  border: none;
  border-radius: 8px;
  box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.25);
  font-size: 1rem;
  font-weight: 700;
  background-color: var(--primary-color-2);
  color: var(--bg-light);
}

@media screen and (min-width: 1440px) {
  .btn-cta {
    max-width: 80%;
    border-radius: 6px;
    cursor: pointer;
  }
}

.card-info {
  background-color: var(--primary-color-3);
}

.card-info__text {
  padding-right: 3rem;
  color: var(--neutral-color);
  line-height: 1.5;
}

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

/* ----------------------
        LAYOUT
------------------------*/
.container {
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
}
